<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contato - Currículo de João Guilherme Aráujo Viana</title>
</head>
<body style="font-family: Arial, sans-serif; margin:16px;">

    <header style="margin-bottom:12px;">
        <h1 style="margin:0;">Formulário de contato</h1>
        <p style="color:#666; font-size:0.95em; margin-top:6px;">Dados fictícios — envio simulado</p>
    </header>

    <form action="#" method="post" style="max-width:600px;">
        <label for="nome">Nome</label><br>
        <input id="nome" name="nome" type="text" placeholder="Seu nome" required style="width:100%; padding:8px; margin:6px 0 12px 0;"><br>

        <label for="email">E-mail</label><br>
        <input id="email" name="email" type="email" placeholder="seu@email.com" required style="width:100%; padding:8px; margin:6px 0 12px 0;"><br>

        <label for="telefone">Telefone</label><br>
        <input id="telefone" name="telefone" type="tel" placeholder="(34) 9xxxx-xxxx" style="width:100%; padding:8px; margin:6px 0 12px 0;"><br>

        <label>Você é recrutador?</label><br>
        <label style="margin-right:12px;"><input type="radio" name="recrutador" value="sim"> Sim</label>
        <label><input type="radio" name="recrutador" value="nao" checked> Não</label>
        <div style="margin:12px 0;"></div>

        <label for="mensagem">Mensagem</label><br>
        <textarea id="mensagem" name="mensagem" rows="6" placeholder="Escreva sua mensagem" style="width:100%; padding:8px; margin:6px 0 12px 0;"></textarea><br>

        <button type="submit" style="padding:10px 16px;">Enviar</button>
    </form>

    <p style="margin-top:12px;"><a href="index.html" target="_self">← Voltar à página principal</a></p>

    <footer style="margin-top:24px; color:#666; font-size:0.9em;">
        © João Guilherme — 2025
    </footer>
</body>
</html>
