<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Experiências - Currículo de João Guilherme Aráujo Viana</title>
</head>
<body style="font-family: Arial, sans-serif; margin:16px;">

    <header style="margin-bottom:16px;">
        <h1 style="margin:0;">Experiências profissionais — João Guilherme</h1>
    </header>

    <table border="1" cellpadding="8" cellspacing="0" style="border-collapse:collapse; width:100%; max-width:900px;">
        <thead>
            <tr style="background:#f2f2f2;">
                <th style="text-align:left;">Cargo</th>
                <th style="text-align:left;">Empresa</th>
                <th style="text-align:left;">Período</th>
                <th style="text-align:left;">Responsabilidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Front-end Developer</td>
                <td><a href="https://www.example.com" target="_blank" rel="noopener noreferrer">Empresa Exemplo</a></td>
                <td>2023 — presente</td>
                <td>Desenvolvimento de interfaces responsivas, criação de componentes reutilizáveis e otimização de performance.</td>
            </tr>
            <tr>
                <td>Estagiário em desenvolvimento</td>
                <td><a href="https://www.example.com" target="_blank" rel="noopener noreferrer">Startup Demo</a></td>
                <td>2021 — 2022</td>
                <td>Implementação de features, colaboração em sprints ágeis e testes end-to-end.</td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top:16px;"><a href="index.html" target="_self">← Voltar à página principal</a></p>

    <footer style="margin-top:32px; color:#666; font-size:0.9em;">
        © João Guilherme — 2025
    </footer>
</body>
</html>
