<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Currículo de João Guilherme Aráujo Viana</title>
</head>
<body style="font-family: Arial, sans-serif; line-height:1.4; margin:0; padding:0 16px;">

    <!-- Menu superior -->
    <header style="background:#f2f2f2; padding:12px 16px; position:sticky; top:0;">
        <nav>
            <a href="#inicio" style="margin-right:12px;">Início</a>
            <a href="#competencias" style="margin-right:12px;">Competências</a>
            <a href="#formacao" style="margin-right:12px;">Formação</a>
            <a href="#experiencia" style="margin-right:12px;">Experiência</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="inicio" style="padding:24px 0;">
        <div style="display:flex; align-items:center; gap:16px;">
            <img src="images/avatar.jpg" alt="Foto de João Guilherme" style="width:140px; height:140px; object-fit:cover; border-radius:8px; border:1px solid #ccc;">
            <div>
                <h1 style="margin:0 0 8px 0;">João Guilherme</h1>
                <p style="margin:0; color:#555;">Desenvolvedor Front-end — HTML, CSS, JavaScript</p>
            </div>
        </div>
    </section>

    <!-- Principais competências -->
    <section id="competencias" style="padding:16px 0; border-top:1px solid #eee;">
        <h2 style="margin:0 0 8px 0;">Principais competências</h2>
        <ul style="margin:0; padding-left:20px;">
            <li>
                <img src="icons/html-5.png" alt="HTML" style="width:18px; vertical-align:middle; margin-right:8px;">
                HTML semântico
            </li>
            <li>
                <img src="icons/css-3.png" alt="CSS" style="width:18px; vertical-align:middle; margin-right:8px;">
                CSS e responsividade
            </li>
            <li>
                <img src="icons/js.png" alt="JS" style="width:18px; vertical-align:middle; margin-right:8px;">
                JavaScript (ES6+)
            </li>
            <li>
                <img src="icons/typescript.png" alt="TypeScript" style="width:18px; vertical-align:middle; margin-right:8px;">
                TypeScript
            </li>
            <li>
                <img src="icons/social.png" alt="Git" style="width:18px; vertical-align:middle; margin-right:8px;">
                Controle de versão com Git
            </li>
            <li>
                <img src="icons/atom.png" alt="React" style="width:18px; vertical-align:middle; margin-right:8px;">
                React
            </li>
            <li>
                <img src="icons/nextjs_icon_132160.png" alt="NextJS" style="width:18px; vertical-align:middle; margin-right:8px;">
                Next.js
            </li>
        </ul>
    </section>

    <!-- Formação acadêmica -->
    <section id="formacao" style="padding:16px 0; border-top:1px solid #eee;">
        <h2 style="margin:0 0 8px 0;">Formação acadêmica</h2>
        <ul style="margin:0; padding-left:20px;">
            <li>
                Bacharelado em Sistemas de Informação — <a href="https://www.ufu.br/" target="_blank" rel="noopener noreferrer">Universidade Federal de Uberlândia (UFU)</a> (2025–atual)
            </li>
            <li>
                Curso Técnico em Informática — <a href="https://www.mg.senac.br/" target="_blank" rel="noopener noreferrer">SENAC</a> (2021-2023)
            </li>
        </ul>
    </section>

    <!-- Experiência profissional -->
    <section id="experiencia" style="padding:16px 0; border-top:1px solid #eee;">
        <h2 style="margin:0 0 8px 0;">Experiência profissional</h2>
        <ul style="margin:0; padding-left:20px;">
            <li>
                Front-end Developer — <a href="https://www.example.com" target="_blank" rel="noopener noreferrer">Empresa Exemplo</a>
                <div style="color:#555; font-size:0.95em;">2023 — presente — Desenvolvimento de interfaces responsivas e componentes reutilizáveis.</div>
            </li>
            <li>
                Estagiário em desenvolvimento — <a href="https://www.example.com" target="_blank" rel="noopener noreferrer">Startup Demo</a>
                <div style="color:#555; font-size:0.95em;">2021 — 2022 — Implementação de features e testes end-to-end.</div>
            </li>
        </ul>
        
        <!-- Link para página de detalhes das experiências -->
        <p style="margin-top:8px;"><a href="experiencia.html" target="_self">Veja as experiências profissionais em detalhes</a></p>
    </section>

    <!-- Contato -->
    <section id="contato" style="padding:16px 0; border-top:1px solid #eee; padding-bottom:48px;">
        <h2 style="margin:0 0 8px 0;">Contato</h2>
        <p style="margin:4px 0;">joao.silva@example.com</p>
        <p style="margin:4px 0;">(34) 99999-9999</p>
        <p style="margin:4px 0;"><a href="https://www.linkedin.com/in/joao-silva" target="_blank" rel="noopener noreferrer">linkedin.com/in/joao-silva</a></p>
        
        <!-- Link para página de formulário de contato -->
        <p style="margin-top:8px;"><a href="contato.html" target="_self">Clique aqui para entrar em contato</a></p>
    </section>

    <footer style="padding:12px 0; border-top:1px solid #eee; color:#666; font-size:0.9em;">
        © João Guilherme — 2025
    </footer>
</body>
</html>